<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainScreenActivity">

    <!-- Título de la Actividad -->
    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bienvenido al Taller Mecánico"
        android:textSize="24sp"
        android:textColor="@android:color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="32dp" />

    <!-- Botón para ver citas -->
    <Button
        android:id="@+id/btnVerCitas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ver Citas"
        app:layout_constraintTop_toBottomOf="@+id/tvTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="32dp" />

    <!-- Botón para agendar nueva cita -->
    <Button
        android:id="@+id/btnAgendarCita"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Agendar Cita"
        app:layout_constraintTop_toBottomOf="@+id/btnVerCitas"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp" />

    <!-- TextView para mostrar el estado del token -->
    <TextView
        android:id="@+id/tvTokenStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Estado del Token"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        app:layout_constraintTop_toBottomOf="@+id/btnAgendarCita"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="32dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
